players[0]=Pere
players[1]=https://github.com/hackthetower-london-scalatron/scalatron-sample-bot.git

## players[2]=Alex
## players[3]=https://github.com/alex/scalatron-sample-bot.git

## players[4]=Ewa
## players[5]=https://github.com/ewa/scalatron-sample-bot.git